/* Availability.css */
.availability {
    padding: 80px 20px;
   /* // background-color: #f4f4f4; */
    text-align: center;
}

.availability h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 1s ease-in-out;
}

.enquiry-btn {
    margin-top: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.enquiry-btn:hover {
    background-color: #0056b3;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .room-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
